REACT_APP_FIREBASE_API_KEY=AIzaSyDgBTuTUiBAoGT8fzcINt1ImX_ilhPFDzc
REACT_APP_FIREBASE_AUTH_DOMAIN=gamedata-1c196.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gamedata-1c196
REACT_APP_FIREBASE_STORAGE_BUCKET=gamedata-1c196.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 99998261111
REACT_APP_FIREBASE_APP_ID=1:999998261111:web:c986bdf46faf69dfe24372